[pytest]
pythonpath =
    . src
 
addopts = --disable-warnings -s -rf --cov=src --cov-report term-missing --cov-report xml tests --ignore=*/__init__.py
 
filterwarnings =
    ignore::DeprecationWarning
